{
  "name": "strapi-code-editor-custom-field",
  "version": "1.0.0-rc2",
  "description": "Code editor plugin for strapi CMS. It uses the monaco editor (vscode).",
  "strapi": {
    "name": "strapi-code-editor-custom-field",
    "description": "Code editor plugin for strapi CMS. It uses the monaco editor (vscode).",
    "kind": "plugin",
    "displayName": "Code editor plugin"
  },
  "keywords": [
    "strapi",
    "@strapi",
    "strapi plugin",
    "strapi custom field",
    "strapi code editor",
    "strapi monaco editor",
    "strapi vscode editor"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.3",
    "@strapi/strapi": "^5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@strapi/sdk-plugin": "^5.3.0",
    "@monaco-editor/react": "^4.6.0",
    "@strapi/design-system": "^2.0.0-rc.14",
    "@strapi/icons": "^2.0.0-rc.14",
    "monaco-editor": "^0.52.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@strapi/strapi": "^5.8.1",
    "@strapi/typescript-utils": "^5.8.1",
    "@types/react": "^19.0.8",
    "@types/styled-components": "^5.1.34",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.5",
    "styled-components": "^6.1.14",
    "typescript": "5.7.3"
  },
  "author": {
    "name": "Tomasz Pilch",
    "email": "tpilcht@gmail.com",
    "url": "https://github.com/TomaszPilch"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.md",
    "yarn.lock",
    "LICENSE",
    "strapi-admin.js",
    "strapi-server.js",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TomaszPilch/strapi-code-editor-custom-field.git"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "strapi-plugin build",
    "test:ts:back": "run -T tsc -p server/tsconfig.json",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "verify": "strapi-plugin verify",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link"
  },
  "license": "MIT"
}
